include:
  - component: gitlab.com/components/gitlab-triage/gitlab-triage@$CI_COMMIT_SHA
    inputs:
      additional_gems: 'gitlab httparty'
      api_token: $GUEST_READ_API
      debug: true
      dry_run: true
      helpers_file: './helpers.rb'
      job_suffix: ':dry-run'
      project_id: '53815983'
    rules:
      - if: $CI_COMMIT_BRANCH

release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli
  variables:
    CHANGELOG_FILE: CHANGELOG.md
  before_script:
    - apk add jq curl
  script:
    - |
      uri="$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG"
      curl --silent $uri | jq -r '.notes' > $CHANGELOG_FILE
      cat $CHANGELOG_FILE
  release:
    tag_name: $CI_COMMIT_TAG
    description: $CHANGELOG_FILE
  rules:
    - if: $CI_COMMIT_TAG
